<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <!--Link CSS-->
  <link rel="stylesheet" href="css/quienesSomos.css">
  <!-- Links de Fuentes -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Patrick+Hand" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" />
  <!--AOS Link de Libreria de animaciones -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">
    
    <header>
        <!-- Barra de Navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/Logo contigo blanco.png" class="img-fluid d-flex align-items-center" width="100px" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio <i class="bi bi-house-door-fill"
                      style="font-size: 1.2rem;"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="quienesSomos.html">Quienes somos <i class="bi bi-person-hearts"
                      style="font-size: 1.2rem;"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactanos.html">Contacto <i class="bi bi-envelope-paper-heart-fill"
                      style="font-size: 1.2rem;"></i></a>
                </li>
              </ul>
              <ul class="navbar-nav me-2 mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="iniciarSesion.html">Login <i class="bi bi-box-arrow-in-right"
                      style="font-size: 1.2rem;"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registro.html">Registrate <i class="bi bi-person-heart"
                      style="font-size: 1.2rem;"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- Fin Barra de navegacion -->

<main>
    <!-- Inicio apartado decripción -->
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="card" id="cardContigo">
                <div class="card-body">
                    <h1 class="d-flex justify-content-center">¿Qué es Contigo?</h1>
                    <br>
                    <h4 class="d-flex justify-content-center">Red Social</h4>
                    <br>
                    <p>Red social en donde es posible tener un seguimientos de las emociones día con día, además de poder expresar libremente lo que se está sintiendo o viviendo, poder interactuar con otros usuarios compartiendo frases o canciones y poder consultar un listado con datos para ayuda profesional.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <img src="img/Estrellla completa.png" alt="Imagen Logo" id="LogoImg" class="img-fluid">
        </div>
    </div>
    <br>
    <br>
    <br data-aos="fade-up">
    <!-- Fin apartado decripción -->

    <!-- Inicio apartado nuestro enfoque -->
    <div class="row" data-aos="fade-up">
        <div class="col d-flex justify-content-center">
            <h1>Nuestro Enfoque</h1>
        </div>
    </div>
    <br>
    <div class="row row-cols-1 row-cols-md-4 g-4" data-aos="fade-up">
        <div class="col">
            <div class="card h-100" id="Enfoque1">
                <div class="card-body">
                    <i id="iconoEnfoque1" class="efectoColor bi bi-bookmark-check d-flex justify-content-center" style="font-size: 5rem;"></i>
                    <br>
                    <h5 class="card-title d-flex justify-content-center">Misión</h5>
                    <p class="card-text">Encontrar un lugar seguro donde compartir nuestras emociones, desarrollar empatía por los demás, motivando o expresando sentimientos que tenemos en un cierto momento.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100" id="Enfoque2">
                <div class="card-body">
                    <i id="iconoEnfoque2" class="efectoColor bi bi-eye d-flex justify-content-center" style="font-size: 5rem;"></i>
                    <br>
                    <h5 class="card-title d-flex justify-content-center">Visión</h5>
                    <p class="card-text">El apoyo, hacer saber a las personas que no están solas y que la respuesta no está en aislarse, sino aprender a combatir nuestra soledad.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100" id="Enfoque3">
                <div class="card-body">
                    <i id="iconoEnfoque3" class="efectoColor bi bi-check2-circle d-flex justify-content-center" style="font-size: 5rem;"></i>
                    <br>
                    <h5 class="card-title d-flex justify-content-center">Objetivo</h5>
                    <p class="card-text">Tener un registro del tipo de emoción presentada día con día, para poder ponernos metas de comportamiento y ver nuestros avances o nuestros retrocesos.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 cambiarEstilo" id="Enfoque4">
                <div class="card-body">
                    <i id="iconoEnfoque4" class="efectoColor bi bi-graph-up-arrow d-flex justify-content-center cambiarEstilo" style="font-size: 5rem;"></i>
                    <br>
                    <h5 class="card-title d-flex justify-content-center">Alcance</h5>
                    <p class="card-text">Alcanzar una gran comunidad en contigo acompañando en sus
                        emociones día con día. Con una red social a tu lado.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br data-aos="fade-up">
    <!-- Fin apartado nuestro enfoque -->

    <!-- Inicio apartado nuestro equipo -->
    <div class="row" data-aos="fade-up" class="auto">
        <div class="col d-flex justify-content-center">
            <h1>Nuestro Equipo</h1>
        </div>
    </div>
    <br>
    <div class="row row-cols-1 row-cols-md-3 g-4" data-aos="fade-up">

        <!--BRENDA-->
       
            <div class="Container_cards"> <!--Contenedor de cards-->
                <div class="cardmov">   <!--Contenedor de la primer card-->
                    <div class="cover"> <!--Parte de arriba del card-->
                        <img id="brenda" src = "img/karol.png" alt="" > <!--Imagen png de desarrolladores-->
                        <div class="img_back">  <!--Div con clase img de fondo--> </div>
                    </div>
    
                    <div class="description" class="center">    <!--Parte de descripcion del card-->
                        
                        <h2>Brenda</h2>
                        <h2>Ibarra</h2>
                        <div class="row" style="height: 40px;"></div>
                        <p>Una Química Bacterióloga Parasitóloga que entro al mundillo de la programación y que tiene pasión por las tecnologías de la información.</p>
                        <div class="row" style="height: 43px;"></div>
                        <!-- <input type="button" value="Leer Mas"> -->
                    </div>
                </div>
            </div>
        

        <!--DANITZA-->
        
             <div class="Container_cards">
                <div class="cardmov">
                    <div class="cover">
                        <img id="danitza" src = "img/danitza.png" alt="" >
                        <div class="img_back"></div>
                    </div>
    
                    <div class="description">
                        <h2>Danitza</h2>
                        <h2>Kewley</h2>
                        <div class="row" style="height: 40px;"></div>
                        <p>Desarrolladora FullStack y Licenciada en Negocios Internacionales que disfruta de retarse continuamente y compartir sus conocimientos con los demás.</p>
                        <div class="row" style="height: 13px;"></div>
                        <!-- <input type="button" value="Leer Mas"> -->
                    </div>
                </div>           
             </div>


         <!--EDUARDO-->
        
            <div class="Container_cards" >
                <div class="cardmov">
                    <div class="cover">
                        <img id="eduardo" src = "img/eduardo.png" alt="" >
                        <div class="img_back"></div>
                    </div>
    
                    <div class="description">
                        <h2>Eduardo</h2>
                        <h2>Campos</h2>
                        <p>Ingeniero en Sistemas Computacionales apasionado por el mundo del desarrollo y la programación y amplio conocimiento en aplicaciones y ciencias de Tecnologías de la Información.</p>
                        <!-- <input type="button" value="Leer Mas"> -->
                    </div>
                </div>
            </div>
        
    
    </div>
       
    <div class="row" style="height: 50px;"></div>
    
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <!--FRANCISCO-->
        
            <div class="Container_cards">
                <div class="cardmov">
                    <div class="cover">
                        <img id="francisco" src = "img/francisco.png" alt="" class="card-img-top">
                        <div class="img_back"> </div>
                    </div>
    
                    <div class="description">
                        <h2>Francisco</h2>
                        <h2>Espinosa</h2>
                        <div class="row" style="height: 49px;"></div>
                        <p>Desarrollador en proceso de crecimiento, con un gusto por los retos y las innovaciones.</p>
                        <div class="row" style="height: 59px;"></div>
                        <!-- <input type="button" value="Leer Mas"> -->
                    </div>
                </div>
            </div>
        

        <!--JOSHUA-->
        
            <div class="Container_cards">
                <div class="cardmov">
                    <div class="cover">
                        <img id="joshua" src = "img/joshua.png" alt="" >
                        <div class="img_back"></div>
                    </div>
    
                    <div class="description">
                        <h2>Joshua</h2>
                        <h2>Oseguera</h2>
                        <p>Entusiasta con un interés por permanecer en constante aprendizaje. Me gusta poder aportar a otras personas con lo que aprendo y crear soluciones prácticas a problemas complicados.</p>
                       <!-- <input type="button" value="Leer Mas"> -->
                    </div>
                </div>
            </div>
        
         <!--MELISSA-->
      
        <div class="Container_cards">
            <div class="cardmov">
                <div class="cover">
                    <img id="melissa" src = "img/melissa.png" alt="" >
                    <div class="img_back"> </div>
                </div>

                <div class="description">
                    <h2>Melissa </h2>
                    <h2>Balbuena</h2>
                    <p>Ingeniera en Comunicaciones y Electrónica con interés en el desarrollo, programación web y en las redes de comunicaciones. Con gusto por el aprendizaje continuo</p>
                    <!-- <input type="button" value="Leer Mas"> -->
                </div>
            </div>
        </div>

    </div>

        <!----------------------------------------------------------
        <div class="Container_cards">

            <div class="cardmov">
                <div class="cover">
                    <img src = "img/melissa png.png" alt="">
                    <div class="img_back">

                    </div>
                </div>

                <div class="description">
                    <h2>Melissa Balbuena</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe mollitia veritatis quibusdam incidunt molestias iusto excepturi esse, aliquam consequuntur laborum neque ipsum perspiciatis natus similique. Incidunt corrupti animi eius ducimus?</p>
                    <input type="button" value="Leer Mas">
                </div>
            </div>
        </div>

        ----------------------------------------->

       
    </div>
</div>
<!--Fin apartado nuestro equipo -->
<br>
</main>

<!-- FOOTER -->
<footer class="footer mt-auto py-3">
    <div class="container">
      <p class="float-end"><a href="#" class="linkf"> Back to top</a></p>
      <p>2022 Thunder Devs · <a href="#" class="linkf">Privacy</a> · <a href="#" class="linkf">Terms</a></p>
    </div>
  </footer>


  <!-- Link de Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Link JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Link de Iconos de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!-- Link script -->
  <script src="js/quienesSomos.js"></script>

  <!--AOS (Script de CDN)-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!--Inicializar AOS-->
  <script>
    AOS.init({
      once: true
    });
  </script>

</body>

</html>